<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式,mongo,">





  <link rel="alternate" href="/atom.xml" title="Arvense" type="application/atom+xml">






<meta name="description" content="CAP与BASECAP原理为基础，实际上现在大部分系统都是BASE的，其实BASE很好理解，即基本可用，最终一致。是一种可用性与一致性平衡的状态。 具体在实践中，指：一主多从，主写从读，主挂了切从，选举的时候只能读不能写（基本可用），从库不保证能读到刚写入的数据。 这里个角度看，mongo的分布式一致性与mysql主从架构是一致的。 mongo现在使用的是副本集形式。 集群拥有一个主节点和多个从节">
<meta name="keywords" content="分布式,mongo">
<meta property="og:type" content="article">
<meta property="og:title" content="mongo分布式一致性">
<meta property="og:url" content="https://arvenseyz.github.io/2020/12/30/12-30技术笔记/index.html">
<meta property="og:site_name" content="Arvense">
<meta property="og:description" content="CAP与BASECAP原理为基础，实际上现在大部分系统都是BASE的，其实BASE很好理解，即基本可用，最终一致。是一种可用性与一致性平衡的状态。 具体在实践中，指：一主多从，主写从读，主挂了切从，选举的时候只能读不能写（基本可用），从库不保证能读到刚写入的数据。 这里个角度看，mongo的分布式一致性与mysql主从架构是一致的。 mongo现在使用的是副本集形式。 集群拥有一个主节点和多个从节">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/30/rLib0f.png">
<meta property="og:updated_time" content="2020-12-30T07:05:33.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongo分布式一致性">
<meta name="twitter:description" content="CAP与BASECAP原理为基础，实际上现在大部分系统都是BASE的，其实BASE很好理解，即基本可用，最终一致。是一种可用性与一致性平衡的状态。 具体在实践中，指：一主多从，主写从读，主挂了切从，选举的时候只能读不能写（基本可用），从库不保证能读到刚写入的数据。 这里个角度看，mongo的分布式一致性与mysql主从架构是一致的。 mongo现在使用的是副本集形式。 集群拥有一个主节点和多个从节">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/30/rLib0f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://arvenseyz.github.io/2020/12/30/12-30技术笔记/">





  <title>mongo分布式一致性 | Arvense</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvense</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://arvenseyz.github.io/2020/12/30/12-30技术笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvense">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvense">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongo分布式一致性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-30T11:07:26+08:00">
                2020-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CAP与BASE"><a href="#CAP与BASE" class="headerlink" title="CAP与BASE"></a>CAP与BASE</h1><p>CAP原理为基础，实际上现在大部分系统都是BASE的，其实BASE很好理解，即基本可用，最终一致。是一种可用性与一致性平衡的状态。</p>
<p>具体在实践中，指：一主多从，主写从读，主挂了切从，选举的时候只能读不能写（基本可用），从库不保证能读到刚写入的数据。</p>
<p>这里个角度看，mongo的分布式一致性与mysql主从架构是一致的。</p>
<p>mongo现在使用的是副本集形式。</p>
<p>集群拥有一个主节点和多个从节点，这一点与主从复制模式类似，且主从节点所负责的工作也类似，但是副本集与主从复制的区别在于：当集群中主节点发生故障时，副本集可以自动投票，选举出新的主节点，并引导其余的从节点连接新的主节点，而且这个过程对应用是透明的。  </p>
<h1 id="Replica-Set"><a href="#Replica-Set" class="headerlink" title="Replica Set"></a>Replica Set</h1><p>可以说，MongoDB 的副本集是自带故障转移功能的主从复制。  </p>
<p>MongoDB 副本集使用的是 N 个 mongod 节点构建的具备自动容错功能、自动恢复功能的高可用方案。在副本集中，任何节点都可作为主节点，但为了维持数据一致性，只能有一个主节点。  </p>
<p>主节点负责数据的写入和更新，并在更新数据的同时，将操作信息写入名为 oplog 的日志文件当中。主节点还负责指定其他节点为从节点，并设置从节点数据的可读性，从而让从节点来分担集群读取数据的压力。  </p>
<p>另外，从节点会定时轮询读取 oplog 日志，根据日志内容同步更新自身的数据，保持与主节点一致。  </p>
<p>在一些场景中，用户还可以使用副本集来扩展读性能，客户端有能力发送读写操作给不同的服务器，也可以在不同的数据中心获取不同的副本来扩展分布式应用的能力。  </p>
<p>在副本集中还有一个额外的仲裁节点（不需要使用专用的硬件设备），负责在主节点发生故障时，参与选举新节点作为主节点。  选举使用的是raft算法。</p>
<p>副本集中的各节点会通过心跳信息来检测各自的健康状况，当主节点出现故障时，多个从节点会触发一次新的选举操作，并选举其中一个作为新的主节点。为了保证选举票数不同，副本集的节点数保持为奇数。</p>
<h1 id="读写一致性"><a href="#读写一致性" class="headerlink" title="读写一致性"></a>读写一致性</h1><h2 id="swrite-concern"><a href="#swrite-concern" class="headerlink" title="swrite-concern"></a>swrite-concern</h2><p><a href="https://imgchr.com/i/rLib0f" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/12/30/rLib0f.png" alt="rLib0f.png"></a></p>
<p>　write concern表示对于写操作，MongoDB在什么情况下给予客户端响应。包括下面三个字段：</p>
<blockquote>
<p>　　{ w: <value>, j: <boolean>, wtimeout: <number> }</number></boolean></value></p>
</blockquote>
<p>先看journal，默认开启，即写入了日志文件再返回，不然就是写入了内存就返回了。</p>
<p>指定超时等待写入咨询Write concern的写操作仅表示所需数量的副本集成员未在wtimeout时间段内确认写操作。它不一定表示主节点Primary未能应用写入。</p>
<p>w: 表示当写请求在value个MongoDB实例处理之后才向客户端返回。取值范围：</p>
<p>0表示直接返回，显然性能高，容易丢数据。</p>
<p>1是默认值，即写入主节点返回。</p>
<p>majority是指写入从的大部分节点才返回。</p>
<p>一般默认配置是，write concern为1，journal为true，这样宕机也能通过journal找回数据，但是依然会丢数据。即主库刚写入就挂了，新选的从库没有这条数据了。</p>
<h2 id="Read-preference"><a href="#Read-preference" class="headerlink" title="Read preference"></a>Read preference</h2><p>读跟写不一样，为了保持一致性，写只能通过主节点，但读可以选择主节点，也可以选择副本节点，区别是主节点数据最新，副本节点因为同步问题可能会有延迟，但从副本节点读取数据可以分散对主节点的压力。</p>
<p>读偏好指的是读主还是读从，可以想象到有这么四种，强制读主，优先读主，强制读从，优先读从。还有第五种，主从一致，基于延迟选择。</p>
<h2 id="read-concern"><a href="#read-concern" class="headerlink" title="read concern"></a>read concern</h2><p>有三个级别，local和majority以及linearizable。</p>
<p>majority  的初衷在于解决『脏读』的问题，比如用户从 MongoDB 的 primary 上读取了某一条数据，但这条数据并没有同步到大多数节点，然后 primary 就故障了，重新恢复后 这个primary 节点会将未同步到大多数节点的数据回滚掉，导致用户读到了『脏数据』。</p>
<p>当指定 readConcern 级别为 majority 时，能保证用户读到的数据『已经写入到大多数节点』，而这样的数据肯定不会发生回滚，避免了脏读的问题。</p>
<p>需要注意的是，<code>majority</code> 能保证读到的数据『不会发生回滚』，但并不能保证读到的数据是最新的，无论何种级别的 <code>majority</code>，客户端都只会从『某一个确定的节点』（具体是哪个节点由 readPreference 决定）读取数据，该节点根据自己看到的同步状态视图，只会返回已经同步到大多数节点的数据。</p>
<p>（因为他还不知道大多数节点已经更新了）</p>
<p><a href="https://www.docs4dev.com/docs/en/mongodb/v3.6/reference/reference-read-concern-majority.html" target="_blank" rel="noopener">https://www.docs4dev.com/docs/en/mongodb/v3.6/reference/reference-read-concern-majority.html</a></p>
<p>其实majority是有bug的，就是无法面对网络分区的所带来的多主问题，出现了解决方案，即“<strong>线性化</strong>”读取问题。使用此属性，mongo会在发出读取操作的结果之前检查其主节点并查看大多数节点。但是，对于“多数”使用此“读取关注点”会有性能成本的损失，因此这不能替代“多数”读取关注点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/mongo/" rel="tag"># mongo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/29/12-29技术笔记-1/" rel="next" title="mongo索引">
                <i class="fa fa-chevron-left"></i> mongo索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/14/1-14技术笔记/" rel="prev" title="缓存的数据一致性问题">
                缓存的数据一致性问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arvense</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">266</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAP与BASE"><span class="nav-number">1.</span> <span class="nav-text">CAP与BASE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Replica-Set"><span class="nav-number">2.</span> <span class="nav-text">Replica Set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读写一致性"><span class="nav-number">3.</span> <span class="nav-text">读写一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#swrite-concern"><span class="nav-number">3.1.</span> <span class="nav-text">swrite-concern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-preference"><span class="nav-number">3.2.</span> <span class="nav-text">Read preference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-concern"><span class="nav-number">3.3.</span> <span class="nav-text">read concern</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>


  
</div>


  <div class="powered-by">Powered by <a>Arvense</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">blog   </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
